GET /new-page HTTP/1.1
accept: text/html, application/xhtml+xml, application/xml;q=0.9, image/avif  image/webp, image/apng, */*;q=0.8, application/signed-exchange;v=b3;q=0.7  
accept-encoding: gzip, deflate, br  
accept-language: en-US, en;q=0.9, ko;q=0.8, 
connection: keep-alive  
dnt: 1  
host: localhost  
sec-ch-ua: Chromium;v=116, Not)A;Brand;v=24, Google Chrome;v=116  
sec-ch-ua-mobile: ?0  
sec-ch-ua-platform: macOS  
sec-fetch-dest: document  
sec-fetch-mode: navigate  
sec-fetch-site: none  
sec-fetch-user: ?1  
upgrade-insecure-requests: 1  
user-agent: Mozilla/5.0, AppleWebKit/537.36, Chrome/116.0.0.0 Safari/537.36

