GET /favicon.ico HTTP/1.1
sec-ch-ua-platform: macOS  
accept-encoding: gzip  deflate  br  
sec-fetch-site: same-origin  
connection: keep-alive  
sec-ch-ua: Chromium;v=116  Not)A;Brand;v=24  Google Chrome;v=116  
sec-fetch-dest: image  
referer: http://localhost:8000/index.html  
user-agent: Mozilla/5.0  AppleWebKit/537.36  Chrome/116.0.0.0 Safari/537.36  
pragma: no-cache  
cache-control: no-cache  
sec-ch-ua-mobile: ?0  
host: localhost:8000  
sec-fetch-mode: no-cors  
accept: image/avif  image/webp  image/apng  image/svg+xml  image/*  */*;q=0.8  
accept-language: ko-KR  ko;q=0.9  en-US;q=0.8  en;q=0.7 

 