------WebKitFormBoundaryOjV1bWq6ljf9Rqfc
Content-Disposition: form-data; name="files"; filename="littlestar (1).py"
Content-Type: text/x-python-script

content-length: 945

html>
<head>
<title>CGI Query String Example</title>
</head>
<body>
<h1>CGI Query String Example</h1>
<p>Received query parameters:</p>
<ul>
<li>
************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
</li>
</ul>
</body>
</html>

------WebKitFormBoundaryOjV1bWq6ljf9Rqfc--
