HTTP/1.1 200 OK
Date: Tue, 27 Aug 2024 13:08:59 GMT
Server: inghwang/0.0
connection: keep-alive
session: Tue, 27 Aug 2024 13:08:59 GMT
content-length: 581

<!--: spam
Content-Type: text/html

<body bgcolor="#f0f0f8"><font color="#f0f0f8" size="-5"> -->
<body bgcolor="#f0f0f8"><font color="#f0f0f8" size="-5"> --> -->
</font> </font> </font> </script> </object> </blockquote> </pre>
</table> </table> </table> </table> </table> </font> </font> </font><pre>Traceback (most recent call last):
  File "/Users/inghwang/Documents/42seoul/together/cgi-bin//upload//upload.py", line 21, in &lt;module&gt;
    file = open(filename, 'r')
FileNotFoundError: [Errno 2] No such file or directory: '/Users/devpark/Documents/mini/tempContent1'
</pre>
HTTP/1.1 200 OK
Date: Tue, 27 Aug 2024 13:09:05 GMT
Server: inghwang/0.0
connection: keep-alive
session: Tue, 27 Aug 2024 13:08:59 GMT
content-length: 581

<!--: spam
Content-Type: text/html

<body bgcolor="#f0f0f8"><font color="#f0f0f8" size="-5"> -->
<body bgcolor="#f0f0f8"><font color="#f0f0f8" size="-5"> --> -->
</font> </font> </font> </script> </object> </blockquote> </pre>
</table> </table> </table> </table> </table> </font> </font> </font><pre>Traceback (most recent call last):
  File "/Users/inghwang/Documents/42seoul/together/cgi-bin//upload//upload.py", line 21, in &lt;module&gt;
    file = open(filename, 'r')
FileNotFoundError: [Errno 2] No such file or directory: '/Users/devpark/Documents/mini/tempContent1'
</pre>
